*       *********************************************************
*       *                                                         
*       * 03/23/18         MENU_PRINCIPAL.MPR           16:49:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _55s102ay1 OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _55s102ay2 OF _MSYSMENU PROMPT "Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _55s102ay3 OF _MSYSMENU PROMPT "Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _55s102ay4 OF _MSYSMENU PROMPT "Web services" COLOR SCHEME 3 ;
	KEY ALT+W, ""
ON PAD _55s102ay1 OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _55s102ay4 OF _MSYSMENU ACTIVATE POPUP webservice

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "Salir"
ON SELECTION BAR 1 OF archivo _SCREEN.ActiveForm.Release

DEFINE POPUP webservice MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF webservice PROMPT "WSLPG"
ON BAR 1 OF webservice ACTIVATE POPUP wslpg

DEFINE POPUP wslpg MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF wslpg PROMPT "Consulta coe"
